#ESI!
3.0
Modulating Air-to-Water Heat Pump
0



1

3
4
marzo 01, 2022

marzo 01, 2022
1

noowner
__
__
__
1

0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__
.\Compilers\Ivf11x\Type2701\Type2701.f90
__
__
__
21
Inlet Fluid Temperature
SN
1
The temperature of the heat transfer fluid entering the heat pump.
simple
real
1
+
-Inf
+Inf
[ ; ]
15.00
0
C
Temperature
Inlet Fluid Flowrate
SN
1

simple
real
1
+
0.00
+Inf
[ ; ]
100.00
0
kg/hr
Flow Rate
Supply Temperature
SN
1

simple
real
1
+
-Inf
+Inf
[ ; ]
35.00
0
C
Temperature
Dry bulb Temperature
SN
1

simple
real
1
+
-Inf
+Inf
[ ; ]
7.00
0
C
Temperature
Heating Control Signal
SN
1

simple
real
1
+
0.00
1.00
[ ; ]
0.00
0
-
Dimensionless
Outlet Fluid Temperature
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
15.00
0
C
Temperature
Outlet Fluid Flowrate
SN
1

simple
real
2
+
0.00
+Inf
[ ; ]
100.00
0
kg/hr
Flow Rate
Heating Power
SN
1

simple
real
2
+
0.00
+Inf
[ ; ]
0.00
0
kJ/hr
Power
Electric Power
SN
1

simple
real
2
+
0.00
+Inf
[ ; ]
0.00
0
kJ/hr
Power
COP
SN
1

simple
real
2
+
0.00
+Inf
[ ; ]
0.00
0
-
Dimensionless
Capacity Ratio
SN
1

simple
real
2
+
0.00
1.00
[ ; ]
0.00
0
-
Dimensionless
Logical Unit for Heating Data
SN
1

simple
integer
3
+
-Inf
+Inf
[ ; ]
11
0
-
Dimensionless
Number of Partial Loads
SN
1

simple
integer
3
+
1
+Inf
[ ; ]
4
0
-
Dimensionless
Number of Water Temperatures
SN
1

simple
integer
3
+
1
+Inf
[ ; ]
2
0
-
Dimensionless
Number of Dry bulb Temperatures
SN
1

simple
integer
3
+
1
+Inf
[ ; ]
5
0
-
Dimensionless
Specific Heat of Liquid Stream
SN
1

simple
real
3
+
0.00
+Inf
[ ; ]
4.186
0
kJ/kg.K
Specific Heat
Rated Heating Capacity
SN
1
The declared capacity from the technical data sheet.
simple
real
3
+
0.00
+Inf
[ ; ]
16200.00
0
kJ/hr
Power
Rated Coefficient of Performance (COP)
SN
1
The declared COP from the technical data sheet.
simple
real
3
+
0.00
+Inf
[ ; ]
4.64
0
-
Dimensionless
Minimum Capacity Ratio (CRmin)
SN
1
The minimum capacity ratio for which there is a variable capacity behavior; below this value there will be an on-off behavior. Usually it is set equal to 0.3
simple
real
3
+
0.00
1.00
[ ; ]
0.30
0
-
Dimensionless
Activation CR
SN
1
The minimum capacity ratio for turning on the heat pump
simple
real
3
+
0.00
1.00
[ ; ]
0.10
0
-
Dimensionless
Degradation Coefficient (Cd)
SN
1
Is the measure of efficiency loss due to cycling.
simple
real
3
+
0.00
+Inf
[ ; ]
0.90
0
-
Dimensionless
0
0
0
0
0

*** trnModel specific properties ***
9999
2701




0



0



0



0



0
6

Which file contains the heat pump performance data?
C:\Trnsys17\Compilers\Ivf11x\Type2701\SampleCatalogData\AWHP_Type2701_H.dat
1
C:\Trnsys17\Compilers\Ivf11x\Type2701\SampleCatalogData\AWHP_Type2701_H.dat
Logical Unit for Heating Data

0



0


0



0


0



0


0



0


0



10
Logical Unit for Heating Data
Number of Partial Loads
Number of Water Temperatures
Number of Dry bulb Temperatures
Specific Heat of Liquid Stream
Rated Heating Capacity
Rated Coefficient of Performance (COP)
Minimum Capacity Ratio (CRmin)
Activation CR
Degradation Coefficient (Cd)


0
0
0
4
0


1
100
0
5
0


1
100
0
9
0


1
100
-1
-1
0


1
100
